<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC Price</title>
    <style>
        body {
            background-color: #000; /* Set the background color to dark (black) */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make sure the body covers the entire viewport height */
            margin: 0; /* Remove default body margin */
        }
        .tradingview-widget-container {
            max-width: 400px; /* Optional: Limit the width of the widget container */
        }
    </style>
</head>
<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
        {
            "symbol": "BINANCE:BTCUSDT",
            "width": "400",
            "height": "270",
            "locale": "en",
            "dateRange": "1D",
            "colorTheme": "dark",
            "isTransparent": false,
            "autosize": false,
            "largeChartUrl": "",
            "noTimeScale": true
        }
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>
</html>
